girls

1.388-Shailaja
2.348-Bhargavi
3.347-sindhu V
4.380-siri chandhana
5.362-Renuka
6.336-Gayathri
7.310-Chadhana reddy
8.295-Gayathri S
9.265-navyasri D
10.221-Alekhya
11.186-Sindhu D
12.154-Deepika Y
13.136-Bhavani
14.133-Suneetha Ch
15.124-Vijaya G
16.117-Sandhya A
17.115-Harshitha G

Boys


18.372-Kiran D
19.352-Rakesh
20.324-Naveen Mandepudi
21.322-Ajay Erumalla
22.381-Jayateja Kolli
23.352-Vineel
24.345-Subbareddy L
25.343-Tharun
26.327.Jayaprakash Matam
27.326-Naveen Mallineni
28.264-Ramababu
29.261-Uday Vamsi V
30.235-Raghava T
31.232-Udaya Bhaskar Y
32.198-Ganeswararao A
33.197-venkata ramana P
34.194-Teja Narendra
35.177-Mahesh G
36.Sai Ajay G
